# OCRBankKata

groovy/: .gitignore  build.gradle  readme.md
groovy/src/main/groovy/com/walterg2/katas/ocrbank/: AccountNumberParser.groovy  Digit.groovy  DigitReader.groovy
groovy/src/test/groovy/com/walterg2/katas/ocrbank/: AccountNumberParserSpecification.groovy  DigitReaderSpecification.groovy
groovy/src/test/resources/: 000000051.txt  123456789.txt  127538461.txt  200000000.txt  490867715.txt  732589640.txt  999999999.txt
