apply plugin: 'groovy'

sourceCompatibility = 1.6
version = '1.0'

jar {
    manifest {
    attributes 'Implementation-Title': 'OCR Bank Kata as written in Groovy', 'Implementation-Version': version
  } 
}

repositories {
  mavenCentral()
}

dependencies {
  groovy group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.0.7'
  testCompile group: 'org.spockframework', name: 'spock-core', version: '0.7-groovy-2.0'
  testCompile group: 'junit', name: 'junit', version: '4.11.+'
}
