apply plugin: 'groovy'

defaultTasks 'clean', 'test'

sourceCompatibility = 1.6
version = '0.1'

jar {
  manifest {
    attributes 'Implementation-Title': 'OCR Bank Kata as written in Groovy', 'Implementation-Version': version
  } 
}

repositories {
  mavenCentral()
}

dependencies {
  groovy group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.1.1'
  testCompile group: 'junit', name: 'junit', version: '4.11'
  testCompile group: 'org.spockframework', name: 'spock-core', version: '0.7-groovy-2.0'
}

test {
  testLogging {
    events 'started', 'passed', 'failed'
  }
}

task "printConfigurations" << {
    for(configuration in configurations) {
        println( configuration.name )
    }
}

task createDirs << {
    sourceSets*.allSource.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}